In [75]:
import pandas as pd
import os
from bs4 import BeautifulSoup

import warnings
warnings.simplefilter(action='ignore')

In [78]:
folder = "/Users/danyelkoca/Downloads"

paths = [f for f in os.listdir(folder) if f.endswith("xls")]
dfs = []

for path in paths:
    with open(f"{folder}/{path}", "r", encoding="iso-8859-9") as f:
        text = f.read()
        soup = BeautifulSoup(text, "html")
        tables = pd.read_html(str(soup.findAll("table")[1]))
        city = tables[0].iloc[0, 0]
        df = tables[2]
        df.drop(1, axis=1, inplace=True)
        district = df.iloc[0, 0]
        df.columns = ["age", "male", "female", "all"]
        df["city"] = city
        df["district"] = district
        df = df[1:]
        for col in df.columns:
            df[col] = df[col].str.replace(".", "", regex=False)
        df = df[df["age"] != "Toplam"]
        df["male"] = pd.to_numeric(df["male"])
        df["female"] = pd.to_numeric(df["female"])
        df["all"] = pd.to_numeric(df["all"])

        dfs.append(df)
        
df = pd.concat(dfs, axis=0, ignore_index=True)
df.to_csv("data.csv", index=False)

In [79]:
df

         age  male  female  all    city   district
0      18-24   178     200  378   Çorum  Boğazkale
1      25-29    76      92  168   Çorum  Boğazkale
2      30-34    91      82  173   Çorum  Boğazkale
3      35-39   100      95  195   Çorum  Boğazkale
4      40-44   121     121  242   Çorum  Boğazkale
...      ...   ...     ...  ...     ...        ...
11659  55-59   221     205  426  Bingöl     Adaklı
11660  60-64   222     223  445  Bingöl     Adaklı
11661  65-69   218     262  480  Bingöl     Adaklı
11662  70-74   142     171  313  Bingöl     Adaklı
11663    75+   238     291  529  Bingöl     Adaklı

[11664 rows x 6 columns]

In [80]:
df["male"].sum(), df["female"].sum(), df["all"].sum(),

(27733155, 28589477, 56322632)

In [81]:
df.drop_duplicates(["city", "district"])

         age   male  female    all            city          district
0      18-24    178     200    378           Çorum         Boğazkale
12     18-24  17125   17871  34996         Kocaeli             İzmit
24     18-24    670     650   1320  Afyonkarahisar        Sultandağı
36     18-24   3063    2975   6038   Kahramanmaraş            Göksun
48     18-24   2031    1984   4015         Giresun            Espiye
...      ...    ...     ...    ...             ...               ...
11604  18-24   4662    4991   9653           Bursa  Mustafakemalpaşa
11616  18-24   1353    1384   2737           İzmir             Kınık
11628  18-24   1109    1083   2192           Düzce          Kaynaşlı
11640  18-24    466     524    990           Çorum             Kargı
11652  18-24    534     474   1008          Bingöl            Adaklı

[972 rows x 6 columns]

In [83]:
df.groupby("age").sum()

          male   female      all
age
18-24  4256603  4364259  8620862
25-29  2980777  2959883  5940660
30-34  3040679  2995588  6036267
35-39  3174572  3153112  6327684
40-44  2800488  2778037  5578525
45-49  2519894  2504846  5024740
50-54  2280240  2263446  4543686
55-59  1986165  2007353  3993518
60-64  1628407  1697010  3325417
65-69  1203686  1326961  2530647
70-74   796526   968798  1765324
75+    1065118  1570184  2635302

In [84]:
df[:10]

     age  male  female  all   city   district
0  18-24   178     200  378  Çorum  Boğazkale
1  25-29    76      92  168  Çorum  Boğazkale
2  30-34    91      82  173  Çorum  Boğazkale
3  35-39   100      95  195  Çorum  Boğazkale
4  40-44   121     121  242  Çorum  Boğazkale
5  45-49   120     112  232  Çorum  Boğazkale
6  50-54   146     121  267  Çorum  Boğazkale
7  55-59   130     130  260  Çorum  Boğazkale
8  60-64   157     157  314  Çorum  Boğazkale
9  65-69   137     186  323  Çorum  Boğazkale

In [85]:
df[50:60]

      age  male  female   all     city district
50  30-34  1054     983  2037  Giresun   Espiye
51  35-39  1141    1065  2206  Giresun   Espiye
52  40-44  1097     954  2051  Giresun   Espiye
53  45-49  1025     978  2003  Giresun   Espiye
54  50-54  1104    1009  2113  Giresun   Espiye
55  55-59  1071     982  2053  Giresun   Espiye
56  60-64  1020    1034  2054  Giresun   Espiye
57  65-69   764     818  1582  Giresun   Espiye
58  70-74   407     658  1065  Giresun   Espiye
59    75+   859    1341  2200  Giresun   Espiye

In [86]:
df[100:110]

       age  male  female    all       city    district
100  40-44  5593    5657  11250    Erzurum  Palandöken
101  45-49  4752    4788   9540    Erzurum  Palandöken
102  50-54  4072    3901   7973    Erzurum  Palandöken
103  55-59  3234    3427   6661    Erzurum  Palandöken
104  60-64  2704    2950   5654    Erzurum  Palandöken
105  65-69  2036    2133   4169    Erzurum  Palandöken
106  70-74  1391    1613   3004    Erzurum  Palandöken
107    75+  1351    2205   3556    Erzurum  Palandöken
108  18-24   123     115    238  Kastamonu        Ağlı
109  25-29    88      80    168  Kastamonu        Ağlı

In [87]:
df[500:510]

       age  male  female   all     city district
500  60-64   274     299   573  Giresun     Güce
501  65-69   197     226   423  Giresun     Güce
502  70-74   135     177   312  Giresun     Güce
503    75+   246     400   646  Giresun     Güce
504  18-24  1106    1101  2207  Trabzon    Maçka
505  25-29   849     661  1510  Trabzon    Maçka
506  30-34   807     625  1432  Trabzon    Maçka
507  35-39   713     628  1341  Trabzon    Maçka
508  40-44   658     560  1218  Trabzon    Maçka
509  45-49   671     684  1355  Trabzon    Maçka